LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="multimodal-asisstant"  
GROQ_API_KEY="<your-groq-api-key>"
VECTOR_DB_PATH=data-rag/embeddings/faiss_index
DOCUMENTS_PATH=data-rag/documents
LITERALAI_API_KEY=your_literalai_api_key_here  
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-api-key

#LangSmith adalah platform untuk melihat, memonitor, dan mengevaluasi performa chatbot yang dibangun dengan LangChain.
#LiteralAI adalah tools untuk mengevaluasi kualitas output LLM.