GROQ_API_KEY=your_groq_api_key_here
VECTOR_DB_PATH=data-rag/embeddings/faiss_index
DOCUMENTS_PATH=data-rag/documents
LANGSMITH_API_KEY=your_langsmith_api_key_here  
LITERALAI_API_KEY=your_literalai_api_key_here  

#LangSmith adalah platform untuk melihat, memonitor, dan mengevaluasi performa chatbot yang dibangun dengan LangChain.
#LiteralAI adalah tools untuk mengevaluasi kualitas output LLM.